..42-

-ier in 1111116111 23.
illius 18.

illoc 17.

imploretei 33.
imulus 36.
indeprensus 26.

’ inger 23.

inquii, inquis, 1111111111-
quies 24.

1111111134.

111111111137. ·

involasti 21.

11111111 29.

ipsius 18.

·is 11 accusativis tertiae decl.
113 11 nominat. 11 11111. 12.

1111121.

istaec 17.

Itylei yenel. 33.

1111111 22.

iugalis 11111. 12.

labellum 38.

111117.

111111111137.

111111111111 pi. 12.

lacteolus 37.

languidulus 37.

lapillus 38.

lassulus 36.

latusculum 37.

11111 20. ’

11111111 38.

libellus 38.

libidinis 111. pl. 13.

Libye 111. 14.

linquentis nom. pl. 12.

Locridos 15.

lubet 31.

lucei 34.

lucellum 38.

11111134.

luxti 22.

megi pro 11111128,

ε 11111134.

ᾗ medullula 36.

smmmffi

’ 1111111138.

ν moronensem.

’ mi (1111)11111111121.

j Minoe le.

ἱ Minoidi 15.

⁶ misellus 38.

ξ 111111111139.

l 11111122.

' mnemosynum 14.
mollicellus 36.
molliculus 37.
111111111132.
11111111111138.
1111111115.
1111121.
11111 111. pl. 12.
1111129.

7 ui (nei) prg2nisi 25.

1 11 pro ne .

l 11111111 111, nihilo 11 nilo 21

ξ nitier 23.

l nominis declinatio 7 sq. .

ἶ 11111111111111121.

ι 1111113334.

l 11111111. 30. t

ἶ 1111111114.
1111131.
emufflm

ι Oarion 16.

l ocellus 38.

2 omnis 111. pl. 12.

ξ 1111111127.

ξ 11111911111111111111111

i ·0s2{r{q‘-0r 7.
palimpseston 111. 16.
1111111111 37.

³ palmule 38.

1 papilla 11.

4 parurim 21.

 

