..41-

1111111123. = dulae rideat 19.
:lassi abl. 10. duleis aaa. pl. 12.
ediaillus 38. duxti 22.

oeta dal. 9. ’ 1 1 pro i 31.
egueram, cognossem 21. , 11111132.
agnetissime 31. ' eipre 132 al. 8. 9. 10. 11.
ollis aaa. pl. 12. ἦ 13. 1125.
ompararie123. 3 epistolium 36.
amparasli 21. Ι eques aem. 30.
amponier 23. ¹ Erechthea.
emprendis 26. 1 erudilnlus 36.Ι
1111111118. eventis aaa. pl. 12.
enseelerasse 21. evolsam 19.
eonseribillo 31. explicasset 21.
astructio syllabarum 24 sq. Favoni 8.
1111111111 31. 1111111136.

11111111 8. fili 8.

111111. 1 finisaaa.pl.12.
sapisti 21. i flagellum 35. 38.
1111111111120. ‘ 11111111136.
lybebe ael Cybele 14. 1 frigidulus 37.

eyaeaes aa cybeles 11. 1 fulgeret aa.
1111111115. 1 1111111138.

labipra (11111128. ⁴ Furei vocal. 32.

111 pro di 33. Ι gemellus 38.

lem, (1111111121. 1 1111111128,

lamiaaliaa Catulliana 35 sq. · Graeca aaaalaa 13 sq.
lemaslres 34. “ gravido 32.

lenlis 111111. 12. gymnasi 8.

1111οεί11120. = haee fam. plur. 16.
leprendi‚ deprensa 26. 1 Hebe 14.

1111111 31. 1 1111133.

1111111121. 1 Η111111111. 14.
111111111126. 1 Herculei dal. 8. 33.
lenm pra dearum 10. ἶ Hibereis 34.

lesolsil 31. j hominia aaa. pl. 12.

11, dei, dii 10. ¹ -i inassuetas-aasumea.10.
1111111111 111111. 33. i pro e 32.

linigera ’32. -1 pro -ii la qeaellaa's 8.
1111111119. , 11101132.

livalso abl. partia. 30. iaelaslis 21.

livum aaa. plur. 10. -ibam pro -iebam 20.
1111111111 21. N 1111111119.

 

