Index rerum et verborum.

-2-0

abisse 21. , atquei 33.
8101001122. Attin 15.

Acme, Acmen 14. audibant 20.
acris 000. pt 12. aureis obl. pl. 32.
Adoneus 14. aureolus 38.
00000110 19. auricilla 36.
aequalis ooo. pl. 12. auris 000. pl. 12.
aequom 30. . Aurunoleic 27.
aera 15. , ausit 22.
aethera 15. barathrum 14.
10000900). 33. ³ natus aa.
Aganippe 14. bellus 38.

albulus 37. 1 bimulus 37.
8110011018.100000000132.
Amastri 15. l Booten 14.
Amathunta 15. {brachiolum 30
amiculus 38. Ξ caelestis ccc. pl. 12.
Amphitriten 14. 1 caelest tum 11.
Ancona 15. l caelicolum10.
animula 39. calathiscus 37.
antiquei 33. Callisto 001. 15.
antistans 32. Calvus 000). 30.
apeliotao 000. 14. capiti obl. 9.
apocope 27 sq. ⁸ capsula 37.
Ariadna 14. catagraphos 14.
aridolus 36. 7 catulus 38.
Arsinoes 14. ι cave 20.
articulus 38. · cessasti 21.
11110015. Chalybon 15

 

