..10-

Minue rurae sunt formae 11111, 1111111664611 64, 213
11111111111 6243111911, quippe quae ex nominativis 11
ie exeuntibus descendant. crasso· alterum, quod 64, 212 11
1111116111 (praeter L, qui classem babet) extet, addubitatum
eet; 111 1811111111, qui nuper in editione Catulliana ex Mintum‘
enoerptis 111111 recepit. ,

’ Utrum (11111111 nominativo pluralis 'di scripserit an dei
111 'di 1· baud facile est 11 diiudicandum, idemque valet de
111111 11 11111111 pluraliseiusdem vocabuli. implicatam plu·
rimis loeis non 1 Catullo seriptum, sed 1 librariis pro ei sub
1111111111 esse adducor, ei diphthongo 1111 eum iu aliis vocabulis
tum inille, 11 quo agimus, plerumque nil aliud mihi videtur
significari nisi i longa, que de re sub finem buius disser-
tationis uberius agere mibi in 11111111 est. Unam litteram pro-
ductum 11111 seripturis indicari probat imprimis ratio metrice,
nem fere omnibus loeis quibus legimus 16 11 diis itemque
dei et dete monosyllaba suut. 11111 componam exempla 6111111111,
Dii 111 o'odieibus inest 13, 2; 116 1112; 28,14; 30,11; 53, 5;
7617 ; 109, 3, 111 ubique monosyllabum. Ira· monosyllabum
uno 11111 loeo 76, 26. Eiusdem carminis v. 12 deis monosylla-
bum restituendum videtur 11 dee oodieum. Uno loeo 4, 22 diis
(deis p) disyllabum 1 poeta usurpatum est. At apud anti-
quiores plurimum et dii 11 diis monosyllaba fuisse, et in optimis
libris manu seriptis diet die tradita esse, neque vero ab usu
insequentium abhorrere Neuius 11111 gr. Let.1pg.100 sq.‚
qui xmulta composuit exempla.

- ‚ram pervenimus 11 genetivum numeri pluralis, 11 primum
paneis¹ genetivos in om ex 11111111 orum 111111111111111111111
attingam. Eiusmodi genetivos ut68, 138 11111111114115 1
7111111111, inde deum 64, 23 et 66, 63 (ubi deum me 11
dammone eodiois restituendum est), tum dinem 64, 27 11387; “
7646111111 etiem 68118 oum 0¹ retinendum, quo 11111111
aliter emendandum oouieoerent) saepissime 1111111 apud 11111

 

