..31—

6666616616 (661611 eodd. 66616666) exhibent, 61631516-
o leil in libris videtur corruptum esee in devolvit (of. Haupt.
. (lat. pg. 70) ,proptor ignoratam antiquiorem 6611161111 oon·
6161111611161111116161616 nouieio usu, qui 16661611 praetulit‘

&124 volturium oorrigondum ex uolturium anuo [Pr] ·

solenianum H uolturium L, 61‚209 ooll pro oolool revocandum
est, atque his omnibus exemplis collatis non dubitabimus pre
1 111 his: 45, 22 mauult, lau eoique„61‚ 216 1616616616.
1 restituere 661116 librorum auctoritatem.

U antiquior in 6· mutata eet in multis roeibns utin rimulis,
1611161666, existumare, 11661(;.·11661), in superlativis, atque
¹liutius in hie ipsis usus fluctuavit, quoad 1111116666661 in libris
Δ166116163166· seribeudam esse statuit. ll illa pro 6· etiams
Catullo saepius videtur servate fuisse. 116, 11 exemplum afferam,
ubique videtur revoeanda esse 111 lotoe antiquiore aad 111111-
gatissimo. Quod quidem in codicibus legimus 1111116 (de
leodicum ser. of. Schwabii edit. pg. 180), 61,133; 17,17 (libel D),
2524‚e; 61, 211 (16116111), 38,7 (libel 10), 39, 14 (1616111),
240, 6; 76,14 (qualibus D1). 62, 36 omnes 6611661161611161
eliber praeter Τ, qui 61116661 praebet eorruptunr ex 6116161.
ilffllss 1116661 legimus (liteol nell), 61, 41 labentius (1116111166
quus), 2l,5 16161 oodioum iu 111161 corrigendum est. Qua-
qqropter haud dubitare possumus aliis loeis, ubi libri babent
1,11161 (ut 2, 6) vel libenter (ut lae et 31, 4: 16166116 assu)
,1 illud restituere-Magis in dubio manet, utn1m4,4 eoquo-
) lissima o breviata sit retinendum, an ooqailr‘see‘me scribendum.
q. Mihi equidem er analogia illud videtur defendi posse. 11116111

qqrenim formae oqooloe 61 6911616666 (61176111 qr. L. II ng. 433).
,q Quare ita statuendum erit de illo. Primaria et antiquior forma
,1,61616666111666666, inde o breviata orta aethaeo ooqodlirromo
qq vel -1616, tum o in i mutata ooqor'lr'rer'me (ef. Gerasenius [leber
,qq busana, Voo. u. Bet. der 161 Spr. 1 pg. 372). -· Ε 6111161161
11116 ι’ servata est in dereolo (12, 8) pro 61616616 eo

 

