..27-

n sumpserunt, neque unquam tempere ille diductis syllabis
uniuntur (aie apud Oet. 11111 111 in carmine 5, danda bie
eodem carmine et semel 103, 2111111111, sub finem iri-memore,
rtrum 1. 823 11 datiuum pronominis 1111111111 dixisse
labis, qued rarissime euenit (L. Mueller l. l. pg. 211 au),
udemque 64,120 11111111111 eoalitis creet a. 11 de ea‘
idem 11111111111111111111. 152 hoe adnotavit: „ei 111-
men non scaenici seli iu unam syllabam mntranturn extulerunt
l Catullus quaque pg. eal 11111111 11 aeli et Manilius
dem in III 73⁴⁴. · ’ ’

Alia est 11111 voeabulerum eorum, quae 1111111 111111 iuter
nsonas duas elisa imminuuntur, quam quidem 1111111111 111·-
11111 dieimus (ef. de ea Kuhuius Zeitsebr. 1. 1118111111. ΙΙ
ς. 370 aa). 11111111111111111111111 Catullum praecedentes
spissime in 11111 am imminuitur. 1111 Varronem, Teren-¹
sum, Plautum haee forma extat, apud Lueretium nusquam
11111111 sed ubique 11111111 legimus, et idem series Catullus
oster arripuit: 1,10 saecla, l8‚9 111111411811111111,
18, 43 1111111’(11111111111),14,23 111111 (111111 61910
111111 LE), 64, 22 saeclorum (1111111111 abab). Uno
aee (95, 6) 1111111 legimns. 1111111111 11111111 immi-
nuta quamquam 1111 poetas Catullo 11111111111111111111
rsu evanuit, tamen rarius apud eos nubis eeeurrit. 1111111111
1 maenio, qued oraclum 1111111111 bis apud 0111111111
unanimus: 1,5 (ora 1111111011 aru dum 1111 bl) 11613211
[ancaranulam. Praeterea eo voeabula 111 1111111 prata
uester. Eiusdem vara earmiuis illius 64 1. 861 1111111
labemus. Quibus exemplis adhibitis equidem ega neu dubitarim
11, 81 11111111111111111111111111111 metri eausa 1111111111
lerinam restituere, 11 uersus hi prodeant:

llere desine. Nou tibi
Anemoleia perieulum est -.
‘ 1 ’1 'infinaparapaeopan 1111111111 etaidaa

 

