⁴29-

1101111111 minores, si codices sequimur, scribendum est. Apud
111111111111111 vel actae pc litteris scripta duodecies 11
ris omnibus mauu scriptis inest excepto 11, quod 61, 23 pro
ati in cod. H acti, 61, 30 idem in 11101, 64, 349 pro
ntorum in cod. D auroram scriptum 11111, 11 64,119 pro 11
ata cod. G solus inpacta exhibet. 11 aliis codicibus vox illa
crupta 111 sed servatis litteris pa. Ubi vero uoluit corripi
calam praegressum, semper· usus est breviore forma. Quod
pties nobis occurrit, quibustlocis omnes consentiunt libri3 uno
30 octavo 64, 298 pactisque codicum GLG in actisque 11111-
1111111111 Quater (10,15; 62, 21; 64,400; 68,120) actea
d naec 11 omuibus libris inest, cum causa illadbrevioris
rmae adhibendae 11111111111

- v1.

11111111111 nonnullae orthographicas.

De'' us, quae nunc disserenda mihi proposui, cum ad meram
rthographiam pertineant, neque metrica ratione utin 1111111
aulo aute composui, adiuvemur, difficillimam quaestionem 1111

intelleget, qui naturam codicum eorumque aetatem accuratius .
{prquisiverit Quapropter in his haud quidquam pro certostat 11111
''ossumus,· attamen 11 nonnullis codicum vestigiis licet 1111
11111111 efficere, quae in 1111111111111111111111111111 fuerint,
ft inde conicere, quae 01110111111 scripserit , ’
. Ut ab· usu 1 vocalis ordiar, 11 Catullus more antiquiorum
'papius ridetur usus esse 111 postea a scripserunt tRomaui. lta
ubitari 111 potest, quin locandas, 111 11111111 scripserit,
[11111 quae scriptura codicum auctoritate optimorum nitatur.
[111111111111111111111 14,2, 46,3; 50,16; 64, 11111 215
[16, 82 formam tooaadce 111111 11111111111111111,62,2611

 

