„43-

parthenios 16. requierant, requiesset 21.
pervolasset Romulei 11101. 33.
pelage, pelagi 15. τ 11111110 36.

Ρο100, Peleu 151100111138.
Ρο101,Ρο10’09. , 100011111001111121.
Pelei gener. (z Peli)8. 33. ξ 111111111 31.

Peneios, Penios 16. ¹ Salisubsilis 32.
penetralis 000. pl. 12. ³ sarcinula 38.

penite, penitus 19. ³ scibant 20.

perierat 34. 1 10011111111136.
mmm .mmdffi.ffi.
10111011111136. ζ semhiante 26.
pervolusnt 20. Septumillus 36
plnaselus 14. : servisse 21.

1111111101 16. 33. 3 1011011011. 30.

pinguis 000. pl. 12. 1 sesquipedalis 000. 11. 12.
pinnipos 32. sicula 36.

plumipedes 15. J siris 22.

ponticulus 38. 1 10010134.

posquam 34. ς 101111001111119.
101010111, 10101124. “ sonantum 11.
10101011120. 1 suaveolentis amarioi19
praeoptarit 1111111011. 27. ' 11011011136
11011111011011111122. subrepsti 22.
pronominis declinatio 16 sq. 111001024111110110011121.
properiter 19. 1111101111 Graecanico 9.
Propontida 15. 1011011038. ·
110110 38. talis 000. 11. 12.
puellula 37. tantillus 31.

pupulus 37. 11110134.

puriter 19. Tempe 15.

pusillus 39. 10121.

putastis 21. 101011111131.

(110133. ἰ tenuis aoe.pl.12.

quicum 18. tepefactet- 111123
quis 110 quibus 18. 1010000. 16.tep

quoi 17. Tethyi 15.

auom 30. tetuli, 10 11111101 1011111101 21.
ramulus 38. Thesea, Theseu 15.

Ravide 1111011. (Raude) 26. 21101110.

100011023. Thyiadas 15.

reduce 23. tigillum 38.

religasset 21. ⁸ 1 tinnulus 30.

 

