...44..

totus 18. r unfus 18.

tremulus 39. uvidnlus 36.

tristi 22. veeuoe rrum. 30.

tristis aee. pl. 12. 2 Veraniolus 36.
Troiugenum 10. ⁸ vernens 26.

tuor 20. verbi declinatio 19 eq.
tuos nom. 30. verei 33.

turben 8. Veronensum 11. “
turgidnlus 37. versiculus 38.

turpe incedere 19. vetulus 39.

turpiculue 37. viden 27.

typanum pro tympanum 28. vineier 23.

upro i 31. vinclum 27.

-ιι pro -ui ἐκ dut. 9. violasse 21. ¹
-ιιωιρνο -arum ee ·urum10. virum pro virorum ll. ᾗ
-um Ῑρέο -ium inqenete'nis 11. roff³ 31. 31

une . vu unum .

ungui ubl. 10. voster 30.

uni pro unius 18. , zonula 37 .

 

