..25-

'ermis 111 11 nibil 111 Catullum, ut quaeque metro aptissima
ἶ satis testantur hi versus 164 (146 11 148);
¹. ··- 111 metuunt curare, 11111 promittere parcunt -
τ dieta 1111117 metuere, nibil *perimis curant.
··’Ν sust terdecies in carminibus poetae nostri legimus,
’ -“.’111128,12 11 61, 197 nitito, 1111111111 praetererito,
c ἓ· 97,3 11111 11 fortasse iterum eodem versu restituendum
[uf. Schwabii annot. ad 11. ul. At multum inhis pecca-
. ,τ’ 11 librarii, qui fere ubique nibil pro 117 seripserunt Plu·-
. ,αἱ de usu 11111 disyllabi 11111 monosyllabi exposuit Lachm
,1,8111. 112711. - 111117, quod ante Catulli aetatem producta
stjfficre, et 1111111, quod producta media dicebatur, a poetae
i inde tempore breviatis illis ponebantur syllabis (ef.
.. eonius Ueber Ausspr, Voc. u. Bet. der lat. Spr. 111386),-
ΙΙ, ipsius poetae duo hacc sunt exempla 28, 1211 61,197.
1111ζ..ω111ι111111111 de mi pro eo quod est mibi dicte
*besil gr L. ΙΙ pg 127111.28) let bae m re metrica
¹,plurimum valet, libris non magna habenda est fides.
'⁵²³ ῃ,88111111 enim nonnullis locis recte 111 libris scriptum est mi,
’ r multo saepius evenit, ut mibi pro mi pesitum 1111

¹²² iis; ita etiam peccavere, 11 nonnunquam illud 111, quod
l ndit a mco, distenderent (111 apud eat. 55, 32). Mitt

es apud nostrum 11111111 enumeravi, mi quinquiesdecies .

apud eum legimus vel 11 mibi codicum corrigere debemus

8 uam 44, 20 cl L. Muellero de re metr 1811611111-
klocis 1111111111 scriptura patere videtur mei 11111111-
88811111,111177311111111111111,1111 me codd. exhibent 21, 113
6888888( (ubi Schwabius mei correxit,) 726 (1111 corrupto, cf.
ubii annot. 111 me aaa V lle usu brevioris illius formae

,1,111111111111111 disyllaba apud poetas 11 L. Mueller de re

254.
ab 11811111111111 aceedit illud ui pro uiri dictum, 1111-

,8,1111 etiam tempore aei scriptum, euius vestigia 1111111 apud

 

