-.(5..

1111111111111 accus. dido-o (66, 46) 61116, 11116111 6116111]
(11111111 (4, 13), Ρ1111(64,26),611111(64,69,11133),“
ecus. Peleo (64, 21 16 301) pro 6111111111111 (64, 239
6245) pro 16111111, dequibus Charis 114 pg. 211 „Quem-¹
is regula 61116 Ρ1111111,1 tamen Pelea dicimus 111 1111116111;
’1111111111 111111111111 1116116111 Graeca declinatio magis
1 iscis casibus (11111111111.“ 8111111111 11111111111110111111111
1111111111111111(64,85), Propontida (4,9),Α11111(1111
36,14), Ancona (361311. Nouii gr. L. I pg. 333), qui*

»us aero (66, 53. 11111106)»166111111111111,1 (63, 40), ·

>caedent (1111111611 1 01111111, usurpato, ¹postremo . 111111
Α63, 42). Non minus in usu 116 apud pecias accusativus, pluralis
sentiae declinationis in (11, cuius exempla apudOciullum suni:
14, 391 Thyiadas, moysicolas, 5121 plumipedes
(1111111611 L¹ plumipedes 111, quod Lachmannus 1111116) -·-
611116111 sing. 0161111111 66, 54 Locridoo videt 111 dixisse en
codicum scriptura nonuplissime nesiiiucndnm.¹

Quae nnnc componam 1111161 1111111- apud Romanos 11 usu
1111111111 quam dequibus supradispulauiideoquc ab illis 1111111111.-
64, 241 Minoidi (codd. minoida) 116,6 10 1111111 (1111616111)
legimus 1 conopia, cuiusmodi bina praeder haec exempla
861611 111 medinm profert Neuius gr. L. Ι pg. 309. - 66, 66
1111661611 Callisto (cf. Ι. R. Neap. 52181 Erato) addubiialus
a Nouio l.l. pg. 310. 11111111 apud alios in usn 111 neuin. plur.

l'ompe, qnod 111611111111111111111(64,1 35. 285. 286), 111 ’

1111 item (111111, quod 11111111116316 coniectura 11111-
1111111111(11.111111611111116.616111). aalays codicum Lach-
mannus 1111111111, quem genai. ciusdem vocabuli 63, 88 (1166.
polono) 11 64, 121. 185 legimus.- Postremo ex coniectura veni-
simillima habemns 664 48 geu. plur.. Odoiy boo (11111111, codd),
quod Politiano 6111111111,64,281611. plunNoiosio (Minooim
6111 dp), Ι1116 Haupiius 11111111 (11.·· Μ111111111111111· leci. (111-33·
,Η111111111111 tantaleciionis (11111111 mihi 1611111111 oss

 

