..12-

quibus optimi cedices is (vel eis) exhibent, vel ov quibs
codicem veronensem 11 1111111111 efficitur, componere. En, 1
sunt Ae primum quidem in medium proferam accusatio,
vocabulorum genetivo pluraIIo in ium exeuntium, inquibus hau
quidquem inest offensionis. Nominum substantivorum accusatio
hi sunt: 33,7 ontis (11111111), 66,12 fiais (11111 le
1111111111, 64,233 111111111111111), 9151111111 (1
codd. omnibns, sed vocabule qnae antecedunt et sequuntu
corrupta 111111), Iam ad adiectiva transeamus, quorum hae
mihi composui exempla: 2,4 ocris, 2,10 tristis, 51,5
omnia, quod 68, 26 solus D codex exhibet, 64, 362 iupa! i,

(inpubes D 11), b4,262 tenuis, 6616111111111, 68,1Οέ
penetralis (penetratas D), 62,3 pioposr (Τ H pinques
ceteri), 64, 401 11111, 65,3 deicis 1111111111 (ex 111111ὴεὶ1111
(1111111ιί1111) 1111116106), 101,8 1111111 (cresi GLCH pp
9I,5 sesquipedalis (11 codicum scriptura corrupta recto
restitutum, in quibus omuibus postremae certe syllabao- dulit
insunt); denique 64, 391 coactio (ouius in litteris -11111 ernust

libri (praeter H, qui 1111111111 habet) congruunt) et 64, 61
locrensis. At etiam nominativum pluralis saepe litteris 11
terminatum esse constat (ita Varro l. L. VIII 63 bae pappos
et puppis, hae 111111 11 rectio in usu 1111111111), quod prae·
cipue valet in vocabulis genetivo pluralis 1111111 cadentibus.
Eiusmodi exemplum babemus 64, 216 linquentis (in omnibus
codo. praeter DC p, qui linquentes babent). Etiam eandem
formationem vocativus pluralis praebet 62, 11 11111111111111111
codd, etiam Τ) et eiusdem carminis v. 32, ubi 111. T saltem
coquetis exhibet ( aequales 1 111111111Ἷῖ aequantem 11011).
Ita boe Ioco et eo, quem supra laudavimus, 62,3 111111111111111
antiquiorem scripturam nobis videtur asservasse.

Magis offendimus in accusativo 11111111 (10,16), qui in
omnibus inest codicibus, quiippe qui nen ev radice in 1 exeunte
descendat. Itaque dubium est, utrum hoo poeta ipse scripserit,

 

